{"flutter":{"platforms":{"android":{"default":{"projectId":"neoscoreapp","appId":"1:564358351992:android:6bde4ece8c74194721f18d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neoscoreapp","configurations":{"android":"1:564358351992:android:6bde4ece8c74194721f18d","ios":"1:564358351992:ios:4845c6564bbb840f21f18d"}}}}}}
